{
  "height": 34,
	"spacing": 30,
  "position": "bottom",
	"modules-center": [ "clock" ],
	"modules-left": ["hyprland/workspaces", "sway/workspaces", "custom/cava"],
	"modules-right": ["pulseaudio", "bluetooth", "network", "battery"],
  "custom/cava": {
    "format": {},
    "exec": "sleep 0.5 && /home/fih/.config/waybar/cava.sh",
    "on-click": "playerctl pause",
    "on-click-right": "playerctl play",
  },
	// Network
	"network": {
		"interface": "wlp1s0",
		"interval": 60,
		"format-wifi": "{icon} ",
		"format-ethernet": " ",
		"format-disabled": "󰤮 ",
    "format-disconnected": "󰤮 ",
		"tooltip": true,
		"tooltip-format": "{essid}",
		"format-icons": ["󰤟", "󰤢", "󰤥"],
	},
	// Pulseaudio
	"pulseaudio": {
		"format": " {icon}",
		"tooltip": true,
		"tooltip-format": "{volume}%",
		"format-muted": "",
		"format-icons": ["", " ", " "],
	},
	// Bluetooth
	"bluetooth": {
		"format-on": " 󰂯 ",
		"format-off": " 󰂲 ",
		"format-disabled": " 󰂲 ",
		"format-connected": " 󰂱 ",
		"tooltip": true,
		"tooltip-format": "{device_alias}",
	},
	// Battery
	"battery": {
		"interval": 60,
		"format": "{capacity}%",
		"format-charging": " ",
		"states": {
			"warning": 20,
			"critical": 5,
		},
		"events": {
			"on-discharging-warning": "notify-send --app-name Battery -u normal 'Low Battery'",
			"on-discharging-critical": "notify-send --app-name Battery -u critical 'Very Low Battery'",
			"on-charging-100": "notify-send --app-name Battery -u normal 'Battery Full'",
		},
		"format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "tooltip": true,
    "tooltip-format": "{capacity}%"
	},
	// Clock
	"clock": {
		"format": "{:%B %d, %I:%M %p}",
	},
  // Hyprland Workspace
	"hyprland/workspaces": {
		"format": "{icon}",
		"persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
		},
	},
  // Sway Workspace
	"sway/workspaces": {
		"format": "{icon}",
		"persistent-workspaces": {
			"1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
		},
	},
}
